# HealthcareApp

./: HealthcareApp.sln  README.md
HealthcareApp/HealthcareApp/: App.xaml  App.xaml.cs  ConverterBase64ImageSource.cs  HealthcareApp.csproj  ICommonInterface.cs  ISave.cs  MainPage.xaml  MainPage.xaml.cs
HealthcareApp/HealthcareApp.Android/: CommanServic.cs  CustomPickerRenderer.cs  DatePickerCtrlRenderer.cs  HealthcareApp.Android.csproj  MainActivity.cs  MainApplication.cs  RoundedCornerEntryRenderer.cs  SaveAndroid.cs  ShowHidePassEffect.cs
HealthcareApp/HealthcareApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthcareApp/HealthcareApp.Android/Resources/: CustomCheckbox.cs  Resource.designer.cs
HealthcareApp/HealthcareApp.Android/Resources/drawable/: RoundedEntryText.xml
HealthcareApp/HealthcareApp.iOS/: AppDelegate.cs  CustomPickerRenderer.cs  HealthcareApp.iOS.csproj  Info.plist  PreviewControllerDS.cs  RoundedCornerEntryRenderer.cs  SaveIOS.cs  ShowHidePassEffect.cs
HealthcareApp/HealthcareApp.iOS/Properties/: AssemblyInfo.cs
HealthcareApp/HealthcareApp/Behaviors/: CompareValidationBehavior.cs  EmailValidatorBehavior.cs  PasswordValidationBehavior.cs
HealthcareApp/HealthcareApp/Model/: AppointmentHistoryGraph.cs  ChangePasswordModel.cs  DoctorImageModel.cs  DocumentTypeModel.cs  DownloadReportModule.cs  HealthGraphModel.cs  HealthTipsModel.cs  Login.cs  MyAppointmentsModule.cs  PaymentModeModel.cs  ProfileModel.cs  ReportModel.cs  ReportPDFModel.cs  ScheduleAppointmentModel.cs  SpecializationModel.cs  TimeSlotsModel.cs  ViewPrescriptionModel.cs
HealthcareApp/HealthcareApp/Renderers/: CustomPicker.cs  DatePickerCtrl.cs  RoundedCornerEntry.cs  ShowHidePassEffect.cs
HealthcareApp/HealthcareApp/View/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DoctorDetailPage.xaml  DoctorDetailPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HealthTipsPage.xaml  HealthTipsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPageNav.xaml  MasterDetailPageNav.xaml.cs  MyAppointmentPage.xaml  MyAppointmentPage.xaml.cs  NavPages.xaml  NavPages.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScheduleAppointmentPage.xaml  ScheduleAppointmentPage.xaml.cs  SelectTimePopup.xaml  SelectTimePopup.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabbedNavigation.xaml  TabbedNavigation.xaml.cs  UploadDocumentPage.xaml  UploadDocumentPage.xaml.cs  ViewPrescriptionPage.xaml  ViewPrescriptionPage.xaml.cs  ViewReportPage.xaml  ViewReportPage.xaml.cs
HealthcareApp/HealthcareApp/ViewModel/: ViewPrescriptionViewModel.cs
